In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import random
from sklearn import datasets, linear_model
import math
%matplotlib inline

In [73]:
df = pd.read_excel('Business Ethics Test.xlsx')
df

   Unnamed: 0  PowerPoint Tutorial  AuthorGen Tutorial  ABC Tutorial
0         NaN                   68                  79            75
1         NaN                   85                  86            83
2         NaN                   91                  82            78
3         NaN                   87                  92            86
4         NaN                   88                  91            81

In [74]:
df = df.drop('Unnamed: 0',axis=1)
df

   PowerPoint Tutorial  AuthorGen Tutorial  ABC Tutorial
0                   68                  79            75
1                   85                  86            83
2                   91                  82            78
3                   87                  92            86
4                   88                  91            81

In [75]:
display(stats.f_oneway(df['PowerPoint Tutorial'],df['AuthorGen Tutorial'],df['ABC Tutorial']))
alpha = .01
dfn = len(df.columns)-1
dfd = (len(df)-1)*len(df.columns)
print('F_critical {}'.format(stats.f.ppf(1-alpha,dfn,dfd)))

F_onewayResult(statistic=0.83471698113207549, pvalue=0.4577035584276658)

F_critical 6.9266081401913

In [76]:
df = pd.read_excel('Dogs and Cats.xlsx')
df = df.drop('Unnamed: 0',axis=1)
df

    Gender type
0   female  cat
1     male  dog
2     male  dog
3     male  dog
4   female  cat
5   female  cat
6   female  cat
7   female  cat
8     male  dog
9   female  dog
10  female  dog
11    male  dog
12    male  cat
13    male  cat
14  female  cat
15  female  cat
16  female  cat
17  female  cat
18  female  dog
19    male  cat
20    male  dog
21    male  cat
22    male  dog
23    male  dog
24  female  dog
25    male  cat
26  female  cat
27    male  cat
28  female  dog
29  female  cat
30  female  dog
31    male  cat
32    male  dog
33    male  dog
34    male  dog
35    male  cat
36  female  dog
37  female  cat
38    male  dog
39  female  cat
40  female  cat
41    male  cat
42  female  cat
43    male  dog
44  female  dog
45    male  cat
46  female  dog
47    male  cat
48    male  cat
49    male  dog

In [92]:
table = pd.crosstab(index=df['Gender'],columns=df['type'])
table

type    cat  dog
Gender
female   15    9
male     12   14

In [94]:
stats.chisquare(table)

Power_divergenceResult(statistic=array([ 0.33333333,  1.08695652]), pvalue=array([ 0.56370286,  0.29714653]))

In [95]:
#http://www.socscistatistics.com/tests/chisquare2/Default2.aspx

In [101]:
df = pd.read_excel('Sick Leave.xlsx')
df

   Unnamed: 0 Unnamed: 1  Days Sick
0         NaN     Monday         12
1         NaN    Tuesday          9
2         NaN  Wednesday         11
3         NaN   Thursday         10
4         NaN     Friday          9
5         NaN   Saturday          9

In [102]:

df.drop('Unnamed: 0',axis=1)

  Unnamed: 1  Days Sick
0     Monday         12
1    Tuesday          9
2  Wednesday         11
3   Thursday         10
4     Friday          9
5   Saturday          9

  Unnamed: 1  Days Sick
0     Monday         12
1    Tuesday          9
2  Wednesday         11
3   Thursday         10
4     Friday          9
5   Saturday          9

In [2]:
df = pd.read_excel('Sick Leave.xlsx')

In [3]:
df.head()

   Unnamed: 0 Unnamed: 1  Days Sick
0         NaN     Monday         12
1         NaN    Tuesday          9
2         NaN  Wednesday         11
3         NaN   Thursday         10
4         NaN     Friday          9

In [11]:
df.drop('Unnamed: 0',axis=1)
df.set_index('Unnamed: 1')
df.drop('Unnamed: 1',axis=1)

   Unnamed: 0  Days Sick
0         NaN         12
1         NaN          9
2         NaN         11
3         NaN         10
4         NaN          9
5         NaN          9

In [13]:
stats.chisquare(df['Days Sick'])

Power_divergenceResult(statistic=0.79999999999999993, pvalue=0.9770333437569263)